# CT6049---Library-Tracking-and-Management-Software

./: CT6049_Assessment_Report (1).tex  CT6049_Assessment_Report.aux  CT6049_Assessment_Report.out  CT6049_Assessment_Report.tex  CT6049_Assessment_Report.toc  README.md  brief.txt  launch_library.bat  references.bib
main run/: CODEBASE_STRUCTURE.md
main run/database/mongodb/: reset_mongo.bat  reset_mongo.js  reset_mongo.ps1
main run/database/oracle/data/: library_demo.xlsx  sample_data.sql
main run/source_code/: dependency-reduced-pom.xml  pom.xml
main run/source_code/main/java/oracle/core/lmx/: CoreException.java  LmxRepConversion.java
main run/source_code/main/java/oracle/core/lvf/: VersionMgr.java
main run/source_code/main/java/oracle/jdbc/: AccessToken.java  AdditionalDatabaseMetaData.java  Const.java  LargeObjectAccessMode.java  LogicalTransactionId.java  LogicalTransactionIdEvent.java  LogicalTransactionIdEventListener.java  NotificationRegistration.java  OracleArray.java  OracleBfile.java  OracleBlob.java  OracleCallableStatement.java  OracleClob.java  OracleConnection.java  OracleConnectionBuilder.java  OracleConnectionStringBuilder.java  OracleConnectionStringBuilderImpl.java  OracleConnectionWrapper.java  OracleData.java  OracleDataFactory.java  OracleDatabaseException.java  OracleDatabaseMetaData.java  OracleDriver.java  OracleHostnameResolver.java  OracleNClob.java  OracleOCIFailover.java  OracleOpaque.java  OracleParameterMetaData.java  OraclePooledConnectionBuilder.java  OraclePreparedStatement.java  OracleRef.java  OracleResultSet.java  OracleResultSetMetaData.java  OracleSQLPermission.java  OracleSavepoint.java  OracleShardingKey.java  OracleShardingKeyBuilder.java  OracleStatement.java  OracleStruct.java  OracleTemporalField.java  (+6 more)
main run/source_code/main/java/oracle/jdbc/aq/: AQAgent.java  AQDequeueOptions.java  AQEnqueueOptions.java  AQFactory.java  AQMessage.java  AQMessageProperties.java  AQNotificationEvent.java  AQNotificationListener.java  AQNotificationRegistration.java
main run/source_code/main/java/oracle/jdbc/babelfish/: BabelfishCallableStatement.java  BabelfishConnection.java  BabelfishGenericProxy.java  BabelfishPreparedStatement.java  BabelfishStatement.java  TranslatedErrorInfo.java  TranslationCache.java  TranslationManager.java  Translator.java
main run/source_code/main/java/oracle/jdbc/connector/: OracleConnectionManager.java  OracleConnectionRequestInfo.java  OracleLocalTransaction.java  OracleManagedConnection.java  OracleManagedConnectionFactory.java  OracleManagedConnectionMetaData.java  OracleResourceAdapter.java
main run/source_code/main/java/oracle/jdbc/datasource/: OracleCommonDataSource.java  OracleConnectionPoolDataSource.java  OracleDataSource.java  OraclePooledConnection.java  OracleXAConnection.java  OracleXADataSource.java
main run/source_code/main/java/oracle/jdbc/datasource/impl/: OracleConnectionBuilderImpl.java  OracleConnectionPoolDataSource.java  OracleDataSource.java  OracleDataSourceFactory.java  OraclePooledConnectionBuilderImpl.java
main run/source_code/main/java/oracle/jdbc/dcn/: DatabaseChangeEvent.java  DatabaseChangeListener.java  DatabaseChangeRegistration.java  QueryChangeDescription.java  RowChangeDescription.java  TableChangeDescription.java
main run/source_code/main/java/oracle/jdbc/diagnostics/: DebugFirstFailureClioSupport.java  DemultiplexingLogHandler.java  EncryptionStream.java  LogDecryptor.java  MessageFormatUtils.java  Releaser.java  SecureLogHandler.java  SecuredFileLogHandler.java  SecuredLogger.java  SecuredLoggerImpl.java  SecuredMemoryLogHandler.java
main run/source_code/main/java/oracle/jdbc/driver/: AQAgentI.java  AQMessageI.java  AQMessagePropertiesI.java  AbstractShardingCallableStatement.java  AbstractShardingConnection.java  AbstractShardingDatabaseMetaData.java  AbstractShardingLob.java  AbstractShardingPreparedStatement.java  AbstractShardingResultSet.java  AbstractShardingStatement.java  AccessTokenCache.java  Accessor.java  AccessorPrototype.java  AggregateByteArray.java  ArrayDataResultSet.java  ArrayLocatorResultSet.java  AssociativeArrayEntry.java  AutoKeyInfo.java  BINARY_DOUBLEBinder.java  BINARY_DOUBLECopyingBinder.java  BINARY_DOUBLENullBinder.java  BINARY_FLOATBinder.java  BINARY_FLOATCopyingBinder.java  BINARY_FLOATNullBinder.java  BfileAccessor.java  BfileBinder.java  BfileCopyingBinder.java  BfileNullBinder.java  BigDecimalBinder.java  BinaryDoubleAccessor.java  BinaryDoubleBinder.java  BinaryDoubleCopyingBinder.java  BinaryDoubleNullBinder.java  BinaryFloatAccessor.java  BinaryFloatBinder.java  BinaryFloatCopyingBinder.java  BinaryFloatNullBinder.java  Binder.java  BlobAccessor.java  BlobBinder.java  (+247 more)
main run/source_code/main/java/oracle/net/ano/: Ano.java  AnoComm.java  AnoCommNIO.java  AnoCommStream.java  AnoNetInputStream.java  AnoNetOutputStream.java  AnoServices.java  AuthenticationService$1.java  AuthenticationService.java  CryptoDataPacket.java  CryptoNIONSDataChannel.java  DataIntegrityService.java  EncryptionService.java  Service.java  SupervisorService.java
main run/source_code/main/java/oracle/net/aso/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
main run/source_code/main/java/oracle/security/o3logon/: O3LoginClientHelper.java  O3LoginProtocolHelper.java  a.java  b.java
main run/source_code/main/java/oracle/security/o5logon/: O5Logon.java
turn_in/: SUBMISSION_README.md
turn_in/database/: create_oracle_user.sql  oracle_schema_sync.sql
turn_in/database/mongodb/: seed.js
turn_in/executables/: compile-project.bat  java_mongo.bat  java_oracle.bat  launcher.bat  launcher.ps1  run-app.bat
turn_in/source_code/: SimpleLibraryDemo.java  TestConnection.java  TestOracleConnection.java  dependency-reduced-pom.xml  pom.xml
(+16 files in other folders)
