\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Requirements}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical Objectives}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Architecture Overview}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Architecture}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Patterns Employed}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scope and Assumptions}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requirements Traceability}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Primary User Journeys}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Validation and Business Rules}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data Integrity and Consistency}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Indexing and Query Tuning}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Security and Configuration}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Testing Strategy and Evidence}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Limitations and Risk Mitigations}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Comparative Evaluation: NoSQL vs. Relational Data Models}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Methodology}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Model Comparison}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation Approach Analysis}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Query Pattern Comparison}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transaction Handling Comparison}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Advantages and Disadvantages Analysis}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Three-Tier Architecture Analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presentation Tier Implementation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Business Logic Tier Implementation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Access Tier Implementation}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementation Evidence from Codebase}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Structure and Key Files}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Build, Dependencies, and Packaging (pom.xml)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Database Assets and Synchronization}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Prototype Swing UI: SimpleLibraryDemo}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Setup and Execution (from docs/setup.md)}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Connectivity Testing and Diagnostics}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Repository Guidelines and Conventions}{13}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Packaging and Deployment}{13}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Operational Troubleshooting}{13}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Data Synchronization Approach}{13}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}User Experience and Accessibility}{13}{subsection.6.11}%
\contentsline {section}{\numberline {7}Performance and Scalability Considerations}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Oracle Performance Characteristics}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MongoDB Performance Characteristics}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Scalability Analysis}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Reliability and Monitoring}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Migration and Portability}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Deployment Considerations}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Selection Criteria and Trade-offs}{15}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Findings}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Technology Trade-offs}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Architectural Success}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Enhancements}{16}{subsection.8.4}%
\contentsline {section}{\numberline {A}Appendix A: Implementation Examples}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Oracle Database Schema}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}MongoDB Document Structures}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Oracle JDBC Implementation}{18}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}MongoDB Java Driver Implementation}{19}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Oracle Complex Query Implementation}{20}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}MongoDB Aggregation Pipeline}{20}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Oracle Transaction Management}{20}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}MongoDB Atomic Operations}{21}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Maven Dual-Backend Configuration}{22}{subsection.A.9}%
\contentsline {subsection}{\numberline {A.10}Oracle Schema Synchronization Snippet}{23}{subsection.A.10}%
\contentsline {subsection}{\numberline {A.11}Swing Prototype: Borrow/Return Flows}{23}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}Build and Run Commands}{24}{subsection.A.12}%
\contentsline {subsection}{\numberline {A.13}Oracle Connectivity Diagnostics}{24}{subsection.A.13}%
